<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>patis.information.system</groupId>
  <artifactId>patis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
	</dependency>
	<dependency>
    <groupId>eu.hansolo</groupId>
    <artifactId>Medusa</artifactId>
    <version>5.7</version>
</dependency>
<dependency>
	<groupId>eu.hansolo</groupId>
	<artifactId>tilesfx</artifactId>
	<version>1.4.5</version>
</dependency>
    
  </dependencies>
</project>